1. The Shawshank Redemption
Year Released : 1994
Duration:2h 22m
Link: https://www.imdb.com/chart/top//title/tt0111161/?ref_=chttp_t_1
--------------------------------------
2. The Godfather
Year Released : 1972
Duration:2h 55m
Link: https://www.imdb.com/chart/top//title/tt0068646/?ref_=chttp_t_2
--------------------------------------
3. The Dark Knight
Year Released : 2008
Duration:2h 32m
Link: https://www.imdb.com/chart/top//title/tt0468569/?ref_=chttp_t_3
--------------------------------------
4. The Godfather: Part II
Year Released : 1974
Duration:3h 22m
Link: https://www.imdb.com/chart/top//title/tt0071562/?ref_=chttp_t_4
--------------------------------------
5. 12 Angry Men
Year Released : 1957
Duration:1h 36m
Link: https://www.imdb.com/chart/top//title/tt0050083/?ref_=chttp_t_5
--------------------------------------
6. Schindler's List
Year Released : 1993
Duration:3h 15m
Link: https://www.imdb.com/chart/top//title/tt0108052/?ref_=chttp_t_6
--------------------------------------
7. The Lord of the Rings: The Return of the King
Year Released : 2003
Duration:3h 21m
Link: https://www.imdb.com/chart/top//title/tt0167260/?ref_=chttp_t_7
--------------------------------------
8. Pulp Fiction
Year Released : 1994
Duration:2h 34m
Link: https://www.imdb.com/chart/top//title/tt0110912/?ref_=chttp_t_8
--------------------------------------
9. The Lord of the Rings: The Fellowship of the Ring
Year Released : 2001
Duration:2h 58m
Link: https://www.imdb.com/chart/top//title/tt0120737/?ref_=chttp_t_9
--------------------------------------
10. Il Buono, Il Brutto, Il Cattivo
Year Released : 1966
Duration:2h 41m
Link: https://www.imdb.com/chart/top//title/tt0060196/?ref_=chttp_t_10
--------------------------------------
11. Forrest Gump
Year Released : 1994
Duration:2h 22m
Link: https://www.imdb.com/chart/top//title/tt0109830/?ref_=chttp_t_11
--------------------------------------
12. Fight Club
Year Released : 1999
Duration:2h 19m
Link: https://www.imdb.com/chart/top//title/tt0137523/?ref_=chttp_t_12
--------------------------------------
13. The Lord of the Rings: The Two Towers
Year Released : 2002
Duration:2h 59m
Link: https://www.imdb.com/chart/top//title/tt0167261/?ref_=chttp_t_13
--------------------------------------
14. Inception
Year Released : 2010
Duration:2h 28m
Link: https://www.imdb.com/chart/top//title/tt1375666/?ref_=chttp_t_14
--------------------------------------
15. Star Wars: Episode V - The Empire Strikes Back
Year Released : 1980
Duration:2h 4m
Link: https://www.imdb.com/chart/top//title/tt0080684/?ref_=chttp_t_15
--------------------------------------
16. The Matrix
Year Released : 1999
Duration:2h 16m
Link: https://www.imdb.com/chart/top//title/tt0133093/?ref_=chttp_t_16
--------------------------------------
17. GoodFellas
Year Released : 1990
Duration:2h 25m
Link: https://www.imdb.com/chart/top//title/tt0099685/?ref_=chttp_t_17
--------------------------------------
18. One Flew Over the Cuckoo's Nest
Year Released : 1975
Duration:2h 13m
Link: https://www.imdb.com/chart/top//title/tt0073486/?ref_=chttp_t_18
--------------------------------------
19. Se7en
Year Released : 1995
Duration:2h 7m
Link: https://www.imdb.com/chart/top//title/tt0114369/?ref_=chttp_t_19
--------------------------------------
20. It's a Wonderful Life
Year Released : 1946
Duration:2h 10m
Link: https://www.imdb.com/chart/top//title/tt0038650/?ref_=chttp_t_20
--------------------------------------
21. Shichinin No Samurai
Year Released : 1954
Duration:3h 27m
Link: https://www.imdb.com/chart/top//title/tt0047478/?ref_=chttp_t_21
--------------------------------------
22. Interstellar
Year Released : 2014
Duration:2h 49m
Link: https://www.imdb.com/chart/top//title/tt0816692/?ref_=chttp_t_22
--------------------------------------
23. The Silence of the Lambs
Year Released : 1991
Duration:1h 58m
Link: https://www.imdb.com/chart/top//title/tt0102926/?ref_=chttp_t_23
--------------------------------------
24. Saving Private Ryan
Year Released : 1998
Duration:2h 49m
Link: https://www.imdb.com/chart/top//title/tt0120815/?ref_=chttp_t_24
--------------------------------------
25. City of God
Year Released : 2002
Duration:2h 10m
Link: https://www.imdb.com/chart/top//title/tt0317248/?ref_=chttp_t_25
--------------------------------------
26. Life Is Beautiful
Year Released : 1997
Duration:1h 56m
Link: https://www.imdb.com/chart/top//title/tt0118799/?ref_=chttp_t_26
--------------------------------------
27. The Green Mile
Year Released : 1999
Duration:3h 9m
Link: https://www.imdb.com/chart/top//title/tt0120689/?ref_=chttp_t_27
--------------------------------------
28. Spider-man: Across the Spider-verse
Year Released : 2023
Duration:2h 20m
Link: https://www.imdb.com/chart/top//title/tt9362722/?ref_=chttp_t_28
--------------------------------------
29. Star Wars: Episode IV - A New Hope
Year Released : 1977
Duration:2h 1m
Link: https://www.imdb.com/chart/top//title/tt0076759/?ref_=chttp_t_29
--------------------------------------
30. Terminator 2: Judgment Day
Year Released : 1991
Duration:2h 17m
Link: https://www.imdb.com/chart/top//title/tt0103064/?ref_=chttp_t_30
--------------------------------------
31. Back to the Future
Year Released : 1985
Duration:1h 56m
Link: https://www.imdb.com/chart/top//title/tt0088763/?ref_=chttp_t_31
--------------------------------------
32. Spirited Away
Year Released : 2001
Duration:2h 5m
Link: https://www.imdb.com/chart/top//title/tt0245429/?ref_=chttp_t_32
--------------------------------------
33. The Pianist
Year Released : 2002
Duration:2h 30m
Link: https://www.imdb.com/chart/top//title/tt0253474/?ref_=chttp_t_33
--------------------------------------
34. Psycho
Year Released : 1960
Duration:1h 49m
Link: https://www.imdb.com/chart/top//title/tt0054215/?ref_=chttp_t_34
--------------------------------------
35. Parasite
Year Released : 2019
Duration:2h 12m
Link: https://www.imdb.com/chart/top//title/tt6751668/?ref_=chttp_t_35
--------------------------------------
36. Gladiator
Year Released : 2000
Duration:2h 35m
Link: https://www.imdb.com/chart/top//title/tt0172495/?ref_=chttp_t_36
--------------------------------------
37. The Lion King
Year Released : 1994
Duration:1h 28m
Link: https://www.imdb.com/chart/top//title/tt0110357/?ref_=chttp_t_37
--------------------------------------
38. Léon
Year Released : 1994
Duration:1h 50m
Link: https://www.imdb.com/chart/top//title/tt0110413/?ref_=chttp_t_38
--------------------------------------
39. American History X
Year Released : 1998
Duration:1h 59m
Link: https://www.imdb.com/chart/top//title/tt0120586/?ref_=chttp_t_39
--------------------------------------
40. The Departed
Year Released : 2006
Duration:2h 31m
Link: https://www.imdb.com/chart/top//title/tt0407887/?ref_=chttp_t_40
--------------------------------------
41. Whiplash
Year Released : 2014
Duration:1h 46m
Link: https://www.imdb.com/chart/top//title/tt2582802/?ref_=chttp_t_41
--------------------------------------
42. The Prestige
Year Released : 2006
Duration:2h 10m
Link: https://www.imdb.com/chart/top//title/tt0482571/?ref_=chttp_t_42
--------------------------------------
43. Grave of the Fireflies
Year Released : 1988
Duration:1h 29m
Link: https://www.imdb.com/chart/top//title/tt0095327/?ref_=chttp_t_43
--------------------------------------
44. The Usual Suspects
Year Released : 1995
Duration:1h 46m
Link: https://www.imdb.com/chart/top//title/tt0114814/?ref_=chttp_t_44
--------------------------------------
45. Seppuku
Year Released : 1962
Duration:2h 13m
Link: https://www.imdb.com/chart/top//title/tt0056058/?ref_=chttp_t_45
--------------------------------------
46. Casablanca
Year Released : 1942
Duration:1h 42m
Link: https://www.imdb.com/chart/top//title/tt0034583/?ref_=chttp_t_46
--------------------------------------
47. Intouchables
Year Released : 2011
Duration:1h 52m
Link: https://www.imdb.com/chart/top//title/tt1675434/?ref_=chttp_t_47
--------------------------------------
48. Modern Times
Year Released : 1936
Duration:1h 27m
Link: https://www.imdb.com/chart/top//title/tt0027977/?ref_=chttp_t_48
--------------------------------------
49. Cinema Paradiso
Year Released : 1988
Duration:2h 35m
Link: https://www.imdb.com/chart/top//title/tt0095765/?ref_=chttp_t_49
--------------------------------------
50. C'era Una Volta Il West
Year Released : 1968
Duration:2h 46m
Link: https://www.imdb.com/chart/top//title/tt0064116/?ref_=chttp_t_50
--------------------------------------
51. Rear Window
Year Released : 1954
Duration:1h 52m
Link: https://www.imdb.com/chart/top//title/tt0047396/?ref_=chttp_t_51
--------------------------------------
52. Alien
Year Released : 1979
Duration:1h 57m
Link: https://www.imdb.com/chart/top//title/tt0078748/?ref_=chttp_t_52
--------------------------------------
53. City Lights
Year Released : 1931
Duration:1h 27m
Link: https://www.imdb.com/chart/top//title/tt0021749/?ref_=chttp_t_53
--------------------------------------
54. Apocalypse Now
Year Released : 1979
Duration:2h 27m
Link: https://www.imdb.com/chart/top//title/tt0078788/?ref_=chttp_t_54
--------------------------------------
55. Django Unchained
Year Released : 2012
Duration:2h 45m
Link: https://www.imdb.com/chart/top//title/tt1853728/?ref_=chttp_t_55
--------------------------------------
56. Memento
Year Released : 2000
Duration:1h 53m
Link: https://www.imdb.com/chart/top//title/tt0209144/?ref_=chttp_t_56
--------------------------------------
57. Raiders of the Lost Ark
Year Released : 1981
Duration:1h 55m
Link: https://www.imdb.com/chart/top//title/tt0082971/?ref_=chttp_t_57
--------------------------------------
58. WALL·E
Year Released : 2008
Duration:1h 38m
Link: https://www.imdb.com/chart/top//title/tt0910970/?ref_=chttp_t_58
--------------------------------------
59. Das Leben der Anderen
Year Released : 2006
Duration:2h 17m
Link: https://www.imdb.com/chart/top//title/tt0405094/?ref_=chttp_t_59
--------------------------------------
60. Sunset Blvd.
Year Released : 1950
Duration:1h 50m
Link: https://www.imdb.com/chart/top//title/tt0043014/?ref_=chttp_t_60
--------------------------------------
61. Paths of Glory
Year Released : 1957
Duration:1h 28m
Link: https://www.imdb.com/chart/top//title/tt0050825/?ref_=chttp_t_61
--------------------------------------
62. Avengers: Infinity War
Year Released : 2018
Duration:2h 29m
Link: https://www.imdb.com/chart/top//title/tt4154756/?ref_=chttp_t_62
--------------------------------------
63. The Shining
Year Released : 1980
Duration:2h 26m
Link: https://www.imdb.com/chart/top//title/tt0081505/?ref_=chttp_t_63
--------------------------------------
64. Spider-Man: Into the Spider-Verse
Year Released : 2018
Duration:1h 57m
Link: https://www.imdb.com/chart/top//title/tt4633694/?ref_=chttp_t_64
--------------------------------------
65. Witness for the Prosecution
Year Released : 1957
Duration:1h 56m
Link: https://www.imdb.com/chart/top//title/tt0051201/?ref_=chttp_t_65
--------------------------------------
66. The Great Dictator
Year Released : 1940
Duration:2h 5m
Link: https://www.imdb.com/chart/top//title/tt0032553/?ref_=chttp_t_66
--------------------------------------
67. Oppenheimer
Year Released : 2023
Duration:3h
Link: https://www.imdb.com/chart/top//title/tt15398776/?ref_=chttp_t_67
--------------------------------------
68. Alien 2
Year Released : 1986
Duration:2h 17m
Link: https://www.imdb.com/chart/top//title/tt0090605/?ref_=chttp_t_68
--------------------------------------
69. Inglourious Basterds
Year Released : 2009
Duration:2h 33m
Link: https://www.imdb.com/chart/top//title/tt0361748/?ref_=chttp_t_69
--------------------------------------
70. The Dark Knight Rises
Year Released : 2012
Duration:2h 44m
Link: https://www.imdb.com/chart/top//title/tt1345836/?ref_=chttp_t_70
--------------------------------------
71. American Beauty
Year Released : 1999
Duration:2h 2m
Link: https://www.imdb.com/chart/top//title/tt0169547/?ref_=chttp_t_71
--------------------------------------
72. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Year Released : 1964
Duration:1h 35m
Link: https://www.imdb.com/chart/top//title/tt0057012/?ref_=chttp_t_72
--------------------------------------
73. Oldeuboi
Year Released : 2003
Duration:1h 41m
Link: https://www.imdb.com/chart/top//title/tt0364569/?ref_=chttp_t_73
--------------------------------------
74. Coco
Year Released : 2017
Duration:1h 45m
Link: https://www.imdb.com/chart/top//title/tt2380307/?ref_=chttp_t_74
--------------------------------------
75. Amadeus
Year Released : 1984
Duration:2h 40m
Link: https://www.imdb.com/chart/top//title/tt0086879/?ref_=chttp_t_75
--------------------------------------
76. Toy Story
Year Released : 1995
Duration:1h 21m
Link: https://www.imdb.com/chart/top//title/tt0114709/?ref_=chttp_t_76
--------------------------------------
77. Das Boot
Year Released : 1981
Duration:2h 29m
Link: https://www.imdb.com/chart/top//title/tt0082096/?ref_=chttp_t_77
--------------------------------------
78. Braveheart
Year Released : 1995
Duration:2h 58m
Link: https://www.imdb.com/chart/top//title/tt0112573/?ref_=chttp_t_78
--------------------------------------
79. Avengers: Endgame
Year Released : 2019
Duration:3h 1m
Link: https://www.imdb.com/chart/top//title/tt4154796/?ref_=chttp_t_79
--------------------------------------
80. Joker
Year Released : 2019
Duration:2h 2m
Link: https://www.imdb.com/chart/top//title/tt7286456/?ref_=chttp_t_80
--------------------------------------
81. Mononoke-hime
Year Released : 1997
Duration:2h 14m
Link: https://www.imdb.com/chart/top//title/tt0119698/?ref_=chttp_t_81
--------------------------------------
82. Good Will Hunting
Year Released : 1997
Duration:2h 6m
Link: https://www.imdb.com/chart/top//title/tt0119217/?ref_=chttp_t_82
--------------------------------------
83. Kimi No Na Wa.
Year Released : 2016
Duration:1h 46m
Link: https://www.imdb.com/chart/top//title/tt5311514/?ref_=chttp_t_83
--------------------------------------
84. Once Upon a Time in America
Year Released : 1984
Duration:3h 49m
Link: https://www.imdb.com/chart/top//title/tt0087843/?ref_=chttp_t_84
--------------------------------------
85. 3 Idiots
Year Released : 2009
Duration:2h 50m
Link: https://www.imdb.com/chart/top//title/tt1187043/?ref_=chttp_t_85
--------------------------------------
86. Tengoku to Jigoku
Year Released : 1963
Duration:2h 23m
Link: https://www.imdb.com/chart/top//title/tt0057565/?ref_=chttp_t_86
--------------------------------------
87. Singin' in the Rain
Year Released : 1952
Duration:1h 43m
Link: https://www.imdb.com/chart/top//title/tt0045152/?ref_=chttp_t_87
--------------------------------------
88. Capharnaüm
Year Released : 2018
Duration:2h 6m
Link: https://www.imdb.com/chart/top//title/tt8267604/?ref_=chttp_t_88
--------------------------------------
89. Requiem for a Dream
Year Released : 2000
Duration:1h 42m
Link: https://www.imdb.com/chart/top//title/tt0180093/?ref_=chttp_t_89
--------------------------------------
90. Idi I Smotri
Year Released : 1985
Duration:2h 22m
Link: https://www.imdb.com/chart/top//title/tt0091251/?ref_=chttp_t_90
--------------------------------------
91. Toy Story 3
Year Released : 2010
Duration:1h 43m
Link: https://www.imdb.com/chart/top//title/tt0435761/?ref_=chttp_t_91
--------------------------------------
92. Star Wars: Episode VI - Return of the Jedi
Year Released : 1983
Duration:2h 11m
Link: https://www.imdb.com/chart/top//title/tt0086190/?ref_=chttp_t_92
--------------------------------------
93. Eternal Sunshine of the Spotless Mind
Year Released : 2004
Duration:1h 48m
Link: https://www.imdb.com/chart/top//title/tt0338013/?ref_=chttp_t_93
--------------------------------------
94. 2001: A Space Odyssey
Year Released : 1968
Duration:2h 29m
Link: https://www.imdb.com/chart/top//title/tt0062622/?ref_=chttp_t_94
--------------------------------------
95. Jagten
Year Released : 2012
Duration:1h 55m
Link: https://www.imdb.com/chart/top//title/tt2106476/?ref_=chttp_t_95
--------------------------------------
96. Reservoir Dogs
Year Released : 1992
Duration:1h 39m
Link: https://www.imdb.com/chart/top//title/tt0105236/?ref_=chttp_t_96
--------------------------------------
97. Ikiru
Year Released : 1952
Duration:2h 23m
Link: https://www.imdb.com/chart/top//title/tt0044741/?ref_=chttp_t_97
--------------------------------------
98. Lawrence of Arabia
Year Released : 1962
Duration:3h 38m
Link: https://www.imdb.com/chart/top//title/tt0056172/?ref_=chttp_t_98
--------------------------------------
99. The Apartment
Year Released : 1960
Duration:2h 5m
Link: https://www.imdb.com/chart/top//title/tt0053604/?ref_=chttp_t_99
--------------------------------------
100. Citizen Kane
Year Released : 1941
Duration:1h 59m
Link: https://www.imdb.com/chart/top//title/tt0033467/?ref_=chttp_t_100
--------------------------------------
101. M - Eine Stadt sucht einen Mörder
Year Released : 1931
Duration:1h 57m
Link: https://www.imdb.com/chart/top//title/tt0022100/?ref_=chttp_t_101
--------------------------------------
102. North by Northwest
Year Released : 1959
Duration:2h 16m
Link: https://www.imdb.com/chart/top//title/tt0053125/?ref_=chttp_t_102
--------------------------------------
103. Vertigo
Year Released : 1958
Duration:2h 8m
Link: https://www.imdb.com/chart/top//title/tt0052357/?ref_=chttp_t_103
--------------------------------------
104. Double Indemnity
Year Released : 1944
Duration:1h 47m
Link: https://www.imdb.com/chart/top//title/tt0036775/?ref_=chttp_t_104
--------------------------------------
105. Scarface
Year Released : 1983
Duration:2h 50m
Link: https://www.imdb.com/chart/top//title/tt0086250/?ref_=chttp_t_105
--------------------------------------
106. Le fabuleux destin d'Amélie Poulain
Year Released : 2001
Duration:2h 2m
Link: https://www.imdb.com/chart/top//title/tt0211915/?ref_=chttp_t_106
--------------------------------------
107. Full Metal Jacket
Year Released : 1987
Duration:1h 56m
Link: https://www.imdb.com/chart/top//title/tt0093058/?ref_=chttp_t_107
--------------------------------------
108. Incendies
Year Released : 2010
Duration:2h 11m
Link: https://www.imdb.com/chart/top//title/tt1255953/?ref_=chttp_t_108
--------------------------------------
109. A Clockwork Orange
Year Released : 1971
Duration:2h 16m
Link: https://www.imdb.com/chart/top//title/tt0066921/?ref_=chttp_t_109
--------------------------------------
110. Heat
Year Released : 1995
Duration:2h 50m
Link: https://www.imdb.com/chart/top//title/tt0113277/?ref_=chttp_t_110
--------------------------------------
111. Up
Year Released : 2009
Duration:1h 36m
Link: https://www.imdb.com/chart/top//title/tt1049413/?ref_=chttp_t_111
--------------------------------------
112. To Kill a Mockingbird
Year Released : 1962
Duration:2h 9m
Link: https://www.imdb.com/chart/top//title/tt0056592/?ref_=chttp_t_112
--------------------------------------
113. The Sting
Year Released : 1973
Duration:2h 9m
Link: https://www.imdb.com/chart/top//title/tt0070735/?ref_=chttp_t_113
--------------------------------------
114. Jodaeiye Nader Az Simin
Year Released : 2011
Duration:2h 3m
Link: https://www.imdb.com/chart/top//title/tt1832382/?ref_=chttp_t_114
--------------------------------------
115. Hamilton
Year Released : 2020
Duration:2h 40m
Link: https://www.imdb.com/chart/top//title/tt8503618/?ref_=chttp_t_115
--------------------------------------
116. Indiana Jones and the Last Crusade
Year Released : 1989
Duration:2h 7m
Link: https://www.imdb.com/chart/top//title/tt0097576/?ref_=chttp_t_116
--------------------------------------
117. Die Hard
Year Released : 1988
Duration:2h 12m
Link: https://www.imdb.com/chart/top//title/tt0095016/?ref_=chttp_t_117
--------------------------------------
118. Metropolis
Year Released : 1927
Duration:2h 33m
Link: https://www.imdb.com/chart/top//title/tt0017136/?ref_=chttp_t_118
--------------------------------------
119. Taare Zameen Par
Year Released : 2007
Duration:2h 42m
Link: https://www.imdb.com/chart/top//title/tt0986264/?ref_=chttp_t_119
--------------------------------------
120. Snatch
Year Released : 2000
Duration:1h 44m
Link: https://www.imdb.com/chart/top//title/tt0208092/?ref_=chttp_t_120
--------------------------------------
121. L.A. Confidential
Year Released : 1997
Duration:2h 18m
Link: https://www.imdb.com/chart/top//title/tt0119488/?ref_=chttp_t_121
--------------------------------------
122. Ladri Di Biciclette
Year Released : 1948
Duration:1h 29m
Link: https://www.imdb.com/chart/top//title/tt0040522/?ref_=chttp_t_122
--------------------------------------
123. 1917
Year Released : 2019
Duration:1h 59m
Link: https://www.imdb.com/chart/top//title/tt8579674/?ref_=chttp_t_123
--------------------------------------
124. Taxi Driver
Year Released : 1976
Duration:1h 54m
Link: https://www.imdb.com/chart/top//title/tt0075314/?ref_=chttp_t_124
--------------------------------------
125. Der Untergang
Year Released : 2004
Duration:2h 36m
Link: https://www.imdb.com/chart/top//title/tt0363163/?ref_=chttp_t_125
--------------------------------------
126. Dangal
Year Released : 2016
Duration:2h 41m
Link: https://www.imdb.com/chart/top//title/tt5074352/?ref_=chttp_t_126
--------------------------------------
127. Per qualche dollaro in più
Year Released : 1965
Duration:2h 12m
Link: https://www.imdb.com/chart/top//title/tt0059578/?ref_=chttp_t_127
--------------------------------------
128. Batman Begins
Year Released : 2005
Duration:2h 20m
Link: https://www.imdb.com/chart/top//title/tt0372784/?ref_=chttp_t_128
--------------------------------------
129. Top Gun: Maverick
Year Released : 2022
Duration:2h 10m
Link: https://www.imdb.com/chart/top//title/tt1745960/?ref_=chttp_t_129
--------------------------------------
130. Some Like It Hot
Year Released : 1959
Duration:2h 1m
Link: https://www.imdb.com/chart/top//title/tt0053291/?ref_=chttp_t_130
--------------------------------------
131. The Kid
Year Released : 1921
Duration:1h 8m
Link: https://www.imdb.com/chart/top//title/tt0012349/?ref_=chttp_t_131
--------------------------------------
132. The Wolf of Wall Street
Year Released : 2013
Duration:3h
Link: https://www.imdb.com/chart/top//title/tt0993846/?ref_=chttp_t_132
--------------------------------------
133. The Father
Year Released : 2020
Duration:1h 37m
Link: https://www.imdb.com/chart/top//title/tt10272386/?ref_=chttp_t_133
--------------------------------------
134. Green Book
Year Released : 2018
Duration:2h 10m
Link: https://www.imdb.com/chart/top//title/tt6966692/?ref_=chttp_t_134
--------------------------------------
135. All About Eve
Year Released : 1950
Duration:2h 18m
Link: https://www.imdb.com/chart/top//title/tt0042192/?ref_=chttp_t_135
--------------------------------------
136. Judgment at Nuremberg
Year Released : 1961
Duration:2h 59m
Link: https://www.imdb.com/chart/top//title/tt0055031/?ref_=chttp_t_136
--------------------------------------
137. The Truman Show
Year Released : 1998
Duration:1h 43m
Link: https://www.imdb.com/chart/top//title/tt0120382/?ref_=chttp_t_137
--------------------------------------
138. There Will Be Blood
Year Released : 2007
Duration:2h 38m
Link: https://www.imdb.com/chart/top//title/tt0469494/?ref_=chttp_t_138
--------------------------------------
139. Casino
Year Released : 1995
Duration:2h 58m
Link: https://www.imdb.com/chart/top//title/tt0112641/?ref_=chttp_t_139
--------------------------------------
140. Shutter Island
Year Released : 2010
Duration:2h 18m
Link: https://www.imdb.com/chart/top//title/tt1130884/?ref_=chttp_t_140
--------------------------------------
141. Ran
Year Released : 1985
Duration:2h 40m
Link: https://www.imdb.com/chart/top//title/tt0089881/?ref_=chttp_t_141
--------------------------------------
142. Jurassic Park
Year Released : 1993
Duration:2h 7m
Link: https://www.imdb.com/chart/top//title/tt0107290/?ref_=chttp_t_142
--------------------------------------
143. El Laberinto Del Fauno
Year Released : 2006
Duration:1h 58m
Link: https://www.imdb.com/chart/top//title/tt0457430/?ref_=chttp_t_143
--------------------------------------
144. The Sixth Sense
Year Released : 1999
Duration:1h 47m
Link: https://www.imdb.com/chart/top//title/tt0167404/?ref_=chttp_t_144
--------------------------------------
145. Unforgiven
Year Released : 1992
Duration:2h 10m
Link: https://www.imdb.com/chart/top//title/tt0105695/?ref_=chttp_t_145
--------------------------------------
146. A Beautiful Mind
Year Released : 2001
Duration:2h 15m
Link: https://www.imdb.com/chart/top//title/tt0268978/?ref_=chttp_t_146
--------------------------------------
147. No Country for Old Men
Year Released : 2007
Duration:2h 2m
Link: https://www.imdb.com/chart/top//title/tt0477348/?ref_=chttp_t_147
--------------------------------------
148. The Treasure of the Sierra Madre
Year Released : 1948
Duration:2h 6m
Link: https://www.imdb.com/chart/top//title/tt0040897/?ref_=chttp_t_148
--------------------------------------
149. Yôjinbô
Year Released : 1961
Duration:1h 50m
Link: https://www.imdb.com/chart/top//title/tt0055630/?ref_=chttp_t_149
--------------------------------------
150. Kill Bill: Vol. 1
Year Released : 2003
Duration:1h 51m
Link: https://www.imdb.com/chart/top//title/tt0266697/?ref_=chttp_t_150
--------------------------------------
151. The Thing
Year Released : 1982
Duration:1h 49m
Link: https://www.imdb.com/chart/top//title/tt0084787/?ref_=chttp_t_151
--------------------------------------
152. Monty Python and the Holy Grail
Year Released : 1975
Duration:1h 31m
Link: https://www.imdb.com/chart/top//title/tt0071853/?ref_=chttp_t_152
--------------------------------------
153. The Great Escape
Year Released : 1963
Duration:2h 52m
Link: https://www.imdb.com/chart/top//title/tt0057115/?ref_=chttp_t_153
--------------------------------------
154. Finding Nemo
Year Released : 2003
Duration:1h 40m
Link: https://www.imdb.com/chart/top//title/tt0266543/?ref_=chttp_t_154
--------------------------------------
